$header-height: 2em;
$header-color: #1a1a1a;

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: $header-height 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "header"
    "children"; 
}

.header {
  width: 100%;
  height: 100%;
  grid-area: header;
  background-color: $header-color;
  -webkit-app-region: drag;
  user-select: none;
  color: #ABABAB;
  display: flex;
  align-items: center;
  justify-content: right;
}

.button {
  height: 100%;
  aspect-ratio: 1.4;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  transition: background 100ms linear;
  -webkit-app-region: none;

  &:hover {
    background: rgb(77, 77, 77);
  }

  &:nth-child(3):hover {
    background: #FF4F4F;
  }

  svg {
    height: 50%;
    color: #ffffff;
  }
}

.screen {
  width: 100%;
  display: block;
  align-items: center;
  flex-direction: column;
  grid-area: children;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-snap-type: y proximity;
  scroll-padding: 1.5em 0 1.5em 0;

  &::-webkit-scrollbar-thumb {
    transform: translateX(2em);
  }

}

.scroll-snap {
  display: block;
  scroll-snap-align: end;
  

  & > * {
    margin-left: auto;
    margin-right: auto;
  }
}

.filler {
  width: 100%;
  height: 50vh;
  display: block;
}